lbl file prepared by figPac Mon May 15 14:32:21 PDT 2017
252.95
252.95
0
0
0
2
 
252.95
252.95
2
0
 
113.07
57.63
1
0
$z$
197.57
148.47
0
1
$y$
73.24
184.65
2
2
$x$
110.20
76.07
2
1
$(0,0,z)$
172.81
173.91
0
1
$(x,y,0)$
82.00
173.91
2
0
$(x,0,0)$
110.89
162.72
0
1
$\theta$
121.10
131.59
0
0
$\varphi$
172.81
101.51
0
1
$(x,y,z)$
144.37
128.07
0
1
$\rho$
135.82
83.17
0
0
$\rho\sin\varphi$
111.64
112.27
2
1
$\rho\cos\varphi$
123.15
176.99
1
2
$\rho\sin\varphi\sin\theta$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
