lbl file prepared by figPac Fri Apr 28 12:20:19 PDT 2017
144.54
144.54
0
0
0
2
 
144.54
144.54
2
0
 
144.54
75.16
2
2
$x$
70.82
 0.00
2
2
$y$
131.53
70.82
0
0
$\varphi=0$
130.02
48.70
0
1
$\varphi=\pi/8$
117.49
29.94
0
1
$\varphi=2\pi/8$
95.84
17.41
0
0
$\varphi=3\pi/8$
48.70
17.41
2
0
$\varphi=5\pi/8$
27.05
29.94
2
1
$\varphi=6\pi/8$
14.52
48.70
2
1
$\varphi=7\pi/8$
13.01
70.82
2
0
$\varphi=\pi$
14.52
95.84
2
1
$\varphi=9\pi/8$
27.05
114.60
2
1
$\varphi=10\pi/8$
45.81
124.24
2
2
$\varphi=11\pi/8$
97.29
123.52
0
2
$\varphi=13\pi/8$
117.49
113.87
0
1
$\varphi=14\pi/8$
130.02
95.12
0
1
$\varphi=15\pi/8$
-1000
0/1/2 left/center/right
0/1/2 bottom/center/top
